# moviesProject

./: docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/movie/ticket/booking/system/apigateway/service/apigatewayservice/: ApiGatewayServiceApplication.java  FallbackController.java
api-gateway-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/broker/: PaymentBrokerService.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/controller/: BookingApi.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/dto/: BookingDTO.java  BookingStatus.java  PaymentStatus.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/entity/: BookingEntity.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/handler/: BookingServiceExceptionHandler.java  ErrorDto.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/impl/: PaymentServiceImpl.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/kafka/listener/: BookingServiceKafkaListener.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/kafka/publisher/: BookingServicePublisher.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/repo/: BookingRepository.java
booking-service/src/main/java/com/movie/ticket/booking/system/bookingservice/service/: BookingService.java  PaymentService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/movie/ticket/booking/system/bookingservice/: BookingServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/movie/ticket/booking/system/: App.java
commons/src/main/java/com/movie/ticket/booking/system/dto/: Hello.java  PaymentStatus.java
movies-registry/: Dockerfile  pom.xml
movies-registry/src/main/java/com/movie/ticket/system/registry/moviesregistry/: MoviesRegistryApplication.java
movies-registry/src/main/resources/: application.yaml
movies-registry/src/test/java/com/movie/ticket/system/registry/moviesregistry/: MoviesRegistryApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/movie/ticket/booking/system/notification/service/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/movie/ticket/booking/system/notification/service/notificationservice/: NotificationServiceApplicationTests.java
payment-servicee/: Dockerfile  pom.xml
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/: PaymentServiceeApplication.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/api/: PaymentApi.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/dto/: BookingDTO.java  BookingStatus.java  PaymentDto.java  PaymentStatus.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/entity/: PaymentEntity.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/impl/: PaymentServiceImpl.java  StripePaymentService.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/kafka/listener/: PaymentServiceKafkaListener.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/kafka/publisher/: PaymentKafkaPublisher.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/repo/: PaymentRepository.java
payment-servicee/src/main/java/com/movie/ticket/booking/system/service/paymentservicee/service/: PaymentService.java
payment-servicee/src/main/resources/: application.yml
payment-servicee/src/test/java/com/movie/ticket/booking/system/service/paymentservicee/: PaymentServiceeApplicationTests.java
