<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.movie.ticket.booking.system</groupId>
        <artifactId>movie-booking-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.movie.ticket.system.registry</groupId>
    <artifactId>movies-registry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movies-registry</name>
    <description>movies-registry</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
